<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SID</Machine>
    <WindowsUser>Sid</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bcc9e1cd-a793-427f-ba73-18b58c148ce6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\bin\Release\V_Bunk.exe">
      <PackagePath>V_Bunk.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\packages\XamlAnimatedGif.1.1.3\lib\portable-win81+wpa81\XamlAnimatedGif.dll">
      <PackagePath>XamlAnimatedGif.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\Logo_150.scale-100.png">
      <PackagePath>Logo_150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\Logo_150.scale-140.png">
      <PackagePath>Logo_150.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\Logo_150.scale-240.png">
      <PackagePath>Logo_150.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\Logo_71.scale-100.png">
      <PackagePath>Logo_71.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\attendance.html">
      <PackagePath>attendance.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\login.html">
      <PackagePath>login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\timeTable.html">
      <PackagePath>timeTable.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\loading3.gif">
      <PackagePath>loading3.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\bin\Release\V_Bunk.xr.xml">
      <PackagePath>V_Bunk.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\bin\Release\Att.xbf">
      <PackagePath>Att.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\bin\Release\tTable.xbf">
      <PackagePath>tTable.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sid\OneDrive\Windows Phone\V_Bunk\V_Bunk\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
