<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sridh.vdiary.schedule">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:theme="@style/MyAppBar.AppBar"
        android:layout_width="match_parent"
        android:layout_height="92dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/descent_orange"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="@android:color/white"
            app:tabTextColor="@color/Slight_white_orange"
            app:layout_scrollFlags="enterAlways"
            android:nestedScrollingEnabled="true"
            app:tabTextAppearance="@style/TextAppearance.StatusBar.EventContent.Title">
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottomToolbarSchedule"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/descent_orange"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white"
        android:layout_gravity="bottom"
        android:elevation="50dp">
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>
