<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SID</Machine>
    <WindowsUser>sridh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bcc9e1cd-a793-427f-ba73-18b58c148ce6</PackageIdentityName>
    <IntermediateOutputPath>S:\Projects\Windows Phone\V_Bunk\V_Bunk\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\bin\Debug\V_Bunk.exe">
      <PackagePath>V_Bunk.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\packages\XamlAnimatedGif.1.1.3\lib\portable-win81+wpa81\XamlAnimatedGif.dll">
      <PackagePath>XamlAnimatedGif.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\Backgrounds\backgrounds.jpg">
      <PackagePath>Assets\Backgrounds\backgrounds.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\Backgrounds\bokeh2.jpg">
      <PackagePath>Assets\Backgrounds\bokeh2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\dot_v_logo_actual_version_by_ficod - Copy.jpg">
      <PackagePath>dot_v_logo_actual_version_by_ficod - Copy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\Backgrounds\LOwyR.png">
      <PackagePath>Assets\Backgrounds\LOwyR.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\Square150x150Logo.scale-140.png">
      <PackagePath>Assets\Square150x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\Square150x150Logo.scale-240.png">
      <PackagePath>Assets\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\Backgrounds\Screenshot %286%29.png">
      <PackagePath>Assets\Backgrounds\Screenshot %286%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\freebie.gif">
      <PackagePath>freebie.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\loading3.gif">
      <PackagePath>loading3.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\loading_gif.gif">
      <PackagePath>loading_gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\Fonts\VTKSMural.ttf">
      <PackagePath>Assets\Fonts\VTKSMural.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\Assets\Fonts\Selima .otf">
      <PackagePath>Assets\Fonts\Selima .otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\bin\Debug\V_Bunk.xr.xml">
      <PackagePath>V_Bunk.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\bin\Debug\AddTask.xbf">
      <PackagePath>AddTask.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\bin\Debug\Att.xbf">
      <PackagePath>Att.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\bin\Debug\tTable.xbf">
      <PackagePath>tTable.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Projects\Windows Phone\V_Bunk\V_Bunk\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
